[id: pshkkxjr]
[ar: Frank Sinatra]
[al: Greatest Hits]
[ti: Something Stupid]
[length: 02:42]

[00:11.15]I know I stand in line, until you think you have the time
[00:15.29]To spend an evening with me
[00:20.34]And if we go someplace to dance, I know that there's a chance
[00:24.49]You won't be leaving with me
[00:29.67]And afterwards we drop into a quiet little place
[00:33.79]And have a drink or two
[00:38.89]And then I go and spoil it all
[00:41.20]By saying something stupid like "I love you"
[00:47.83]I can see it in your eyes, that you despise the same old lies
[00:52.27]You heard the night before
[00:56.16]And though it's just a line to you
[00:59.46]For me it's true, it never seemed so right before
[01:06.51]I practice every day to find some clever lines to say
[01:10.64]To make the meaning come through
[01:15.72]But then I think I'll wait until the evening gets late
[01:20.07]And I'm alone with you
[01:25.01]The time is right your perfume fills my head
[01:27.95]The stars get red and oh, the night's so blue
[01:34.38]And then I go and spoil it all
[01:36.53]By saying something stupid like "I love you"
[01:41.78]
[02:01.89]The time is right your perfume fills my head
[02:04.75]The stars get red and oh, the night's so blue
[02:11.26]And then I go and spoil it all
[02:13.32]By saying something stupid like "I love you"
[02:20.18]I love you
[02:24.87]I love you
[02:29.70]I love you
[02:31.82]